h1,h2,h3,h4,h5,h6{margin:10px 0;font-family:inherit;font-weight:bold;line-height:1;color:inherit;text-rendering:optimizelegibility}
h1{font-size:36px;line-height:40px}
h2{font-size:30px;line-height:40px}
h3{font-size:24px;line-height:40px}
h4{font-size:18px;line-height:20px}
h5{font-size:14px;line-height:20px}
h6{font-size:12px;line-height:20px}

h1, h2, h3, h4, h5 {
	color: #444;
}
h1 {
	font-size: 28px;
	font-family: "Montserrat", Arial, Verdana;
	letter-spacing: -1px;
}
h2 {
	font-size: 26px;
}
img[style*="float: left"] {margin: 2px 8px 2px 0 !important;}
img[style*="float: right"] {margin: 2px 0 2px 8px !important;}

p {
	font-family:"Roboto", Helvetica, Arial, sans-serif;
	font-size:13px;
	line-height:23.4px;
}