/*------------------------------------*/
.whead .on_off { padding: 9px 9px 7px 9px; float: right; }
.whead .on_off .ibutton-container { float: right; }
.whead .on_off [class^="icon-"], .whead .on_off [class*=" icon-"] { margin-top: 3px; display: block; float: left; }
.on_off .ibutton-label-off span { width: 8px; height: 9px; position: relative; left: -4px; display: block; float: right; padding-top: 0; margin-top: 2px; padding-right: 7px; text-indent: -9999px;  }
.on_off .ibutton-label-on span { width: 11px; left: -1px; position: relative; height: 11px; display: block; float: right; padding-top: 0px; margin-top: 1px; padding-right: 7px; }
.on_off .ibutton-label-off { color: #fff; background-position: 100% 0; text-shadow: 0 1px #808080; text-align: right; right: 0; width: 95%; }
.on_off .ibutton-container { height: 21px; }
.on_off .ibutton-label-on { color: #fff; text-shadow: 0 1px #808080; left: 0; z-index: 1; background-position: 0 -52px; }
.on_off .ibutton-label-off { background-position: 100% -52px; }
.on_off .ibutton-label-on, .on_off .ibutton-label-off { height: 21px; }
.on_off .ibutton-handle { height: 20px; background-position: 0 -73px; }
.on_off .ibutton-handle-right { background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 100% -73px;  }
.on_off .ibutton-handle-middle { background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 50% -73px;  }
.on_off .ibutton-padding-left, .on_off .ibutton-padding-right { position: absolute;  top: 0; z-index: 2;  background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 0 -52px; width: 3px; height: 20px; }
.on_off .ibutton-padding-right { background-position: 100% -52px; }
	
.ibutton-container { position: relative; height: 26px; cursor: pointer; overflow: hidden; max-width: 400px; -khtml-user-select: none; -o-user-select: none; -moz-user-select: none; -moz-user-focus: ignore;  -moz-user-input: disabled; width: 89px; }
.ibutton-container input { position: absolute; top: 0; left: 0; filter:alpha(opacity=0); -moz-opacity: 0.0;  opacity: 0.0; -moz-user-input: enabled  !important; }
.ibutton-handle { display: block; height: 25px; cursor: inherit; position: absolute; top: 0; left: 0; width: 0; background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 0 -26px; z-index: 3; padding-left: 3px; width: 33px; }
.ibutton-handle-right { height: 100%; width: 100%; padding-right: 3px; background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 100% -26px; z-index: 3;  }
.ibutton-handle-middle { height: 100%; width: 100%; background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 50% -26px; z-index: 3;  }
div.ibutton-label-on, div.ibutton-label-off { white-space: nowrap; font-size: 11px; line-height: 18px; font-weight: bold; text-transform: uppercase; cursor: inherit; display: block; height: 26px; position: absolute; width: auto; top: 0; padding-top: 4px; overflow: hidden;  text-align: center; background: transparent url(../img/ibutton-slider-default.png) no-repeat scroll 0 0; }
div.ibutton-label-on { color: #fff; text-shadow: 0 1px #808080; left: 0; z-index: 1; }
div.ibutton-label-on span { padding-left: 0px; }
div.ibutton-label-off { color: #fff; background-position: 100% 0; text-shadow: 0 1px #808080; text-align: right; right: 0; width: 95%; }
div.ibutton-label-off span label { padding-right: 10px;  margin-left: -2px }
.ibutton-padding-left { left: 0; }
.ibutton-padding-right { right: 0; }
.ibutton-disabled { cursor: not-allowed !important; opacity: 0.6; filter:alpha(opacity=60); }